# Assignment #6 - Data Gathering and Warehousing - DSSA-5102

Instructor: Melissa Laurino</br>
Spring 2025</br>

Name: Tori Hogrebe
</br>
Date: 03/27/2025
<br>
<br>
**At this time in the semester:** <br>
- We have explored a dataset. <br>
- We have cleaned our dataset. <br>
- We created a Github account with a repository for this class and included a metadata read me file about our data. <br>
- We introduced general SQL syntax, queries, and applications in Python.<br>
<br>
Now we will start the process of uploading our dataset into a database. There are many different ways to upload your .csv data into a database (.db file). Databases can be created in many open source applications, MySQL workbench, and even some websites can load your .csv data into a database...for a small fee. Instead of using an application, we are going to first create our database for our dataset from scratch in Python. On a much larger scale, data may be automatically uploaded to a database once it is aquired.<br>

#### Assignment #6 Objectives

We will use the Python packages SQL Alchemy and SQLite to create three separate databases for practice. 
- Create one database on our MySQL server (10)
  - Create and populate our first table with appropriate data types
  - View the MySQL workbench schema to see the table you created
- Create one test database locally that we can still use with MySQL (3)
- Create one test database locally as a .db file. (2) <br>
<br>
Follow the instructions below to complete the assignment. For submission, please include your .ipynb file with output cells (Or a link to Github), and the screen shot of your first database table in MySQL Workbench. Answer any questions in markdown cell boxes. Be sure to comment all code in your own words.

### Creating our database from scratch to integrate with MySQL Workbench in Python<br>

**BEFORE YOU BEGIN!**<br>
Is your MySQL Server running on your local machine?<br>
**Start the server** if it is not running already.

We need the MySQL connector to work with Python since we are using SQLAlchemy with MySQL Workbench. Let's install the MySQL driver. Run the following code in a terminal window to install the MySQL connector: <br>
pip install mysql-connector-python mysql-connector

#### Creating a database from scratch in Python using SQL Alchemy<br>
Additional sources: <br>
-- https://medium.com/@sandyjtech/creating-a-database-using-python-and-sqlalchemy-422b7ba39d7e <br>
-- https://www.youtube.com/watch?v=xr7vDSFXjW0 <br>
-- https://www.geeksforgeeks.org/how-to-design-a-database-for-spotify/ (My specific inspiration for understanding a Spotify schema)

In [8]:
# Load necessary packages:
from sqlalchemy import create_engine, Column, String, Integer, Boolean, BigInteger, Float, text # Database navigation
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker
import mysql.connector
import sqlite3 # A second option for working with databases
import pandas as pd # Python data
import pandas as pd

df = pd.read_csv("education_career_success.csv")
df.head()

,Student_ID,Age,Gender,High_School_GPA,SAT_Score,University_Ranking,University_GPA,Field_of_Study,Internships_Completed,Projects_Completed,Certifications,Soft_Skills_Score,Networking_Score,Job_Offers,Starting_Salary,Career_Satisfaction,Years_to_Promotion,Current_Job_Level,Work_Life_Balance,Entrepreneurship
0,S00001,24,Male,3.58,1052,291,3.96,Arts,3,7,2,9,8,5,27200.0,4,5,Entry,7,No
1,S00002,21,Other,2.52,1211,112,3.63,Law,4,7,3,8,1,4,25000.0,1,1,Mid,7,No
2,S00003,28,Female,3.42,1193,715,2.63,Medicine,4,8,1,1,9,0,42400.0,9,3,Entry,7,No
3,S00004,25,Male,2.43,1497,170,2.81,Computer Science,3,9,1,10,6,1,57400.0,7,5,Mid,5,No
4,S00005,22,Male,2.08,1012,599,2.48,Engineering,4,6,4,10,9,4,47600.0,9,5,Entry,2,No

Open MySQL Workbench.
- Click on Local Instance (This is your port number - if needed)

In [10]:
# Connect to the MySQL server 
# Define our variables. We set these during our first class in our technology set up. 
# If you are unsure of these variables, do not guess. 
# Visit MySQL Workbench for the localport number, host and user.

conn = mysql.connector.connect(
        host="localhost", # This is your local instance number when you open MySQL Workbench.
        user="root", # This is your username for MySQL Workbench
        password="milo200282") # We wrote this password down in our first class!

# In order to connect to the server, we must include all of the above.
# Create a cursor object to interact with MySQL
cursor = conn.cursor()

# ✅ Create the database if it doesn't exist
cursor.execute("CREATE DATABASE IF NOT EXISTS education_career_db")

# ✅ Tell MySQL to use this new database
cursor.execute("USE education_career_db")

print("✅ Database 'education_career_db' created and selected successfully!")

✅ Database 'education_career_db' created and selected successfully!

**STOP**<br><br>
Confirm your database was created before continuing. <br> <br>
Open MySQL Workbench.<br>
Under MySQL Connections, click Local Instance<br>
Click the Schemas tab<br>
**You should now see a new (empty) database that you created**<br>
If it does not show up right away, hit refresh (The circular arrows)

In [12]:
# Time to connect to the database using SQL Alchemy:
DATABASE_URL = "mysql+mysqlconnector://root:milo200282@localhost/education_career_db" # Use MySQL Connector to connect to the database
engine = create_engine(DATABASE_URL) # Creates a connection to the MySQL database

print("Connected to MySQL database successfully!")

Connected to MySQL database successfully!

In [14]:
# Read in the CLEAN .csv file (Using pandas) we will use to populate our database. This is the same dataset that you cleaned for Assignment #2!
# Load the dataset
df = pd.read_csv("education_career_success.csv")

In [16]:
# Preview the dataframe by looking at the first five rows.
df.head()

,Student_ID,Age,Gender,High_School_GPA,SAT_Score,University_Ranking,University_GPA,Field_of_Study,Internships_Completed,Projects_Completed,Certifications,Soft_Skills_Score,Networking_Score,Job_Offers,Starting_Salary,Career_Satisfaction,Years_to_Promotion,Current_Job_Level,Work_Life_Balance,Entrepreneurship
0,S00001,24,Male,3.58,1052,291,3.96,Arts,3,7,2,9,8,5,27200.0,4,5,Entry,7,No
1,S00002,21,Other,2.52,1211,112,3.63,Law,4,7,3,8,1,4,25000.0,1,1,Mid,7,No
2,S00003,28,Female,3.42,1193,715,2.63,Medicine,4,8,1,1,9,0,42400.0,9,3,Entry,7,No
3,S00004,25,Male,2.43,1497,170,2.81,Computer Science,3,9,1,10,6,1,57400.0,7,5,Mid,5,No
4,S00005,22,Male,2.08,1012,599,2.48,Engineering,4,6,4,10,9,4,47600.0,9,5,Entry,2,No

In [18]:
# What are all of the column names and data types for our dataset? 
# It is important to know the column names from the .csv because these are the field names we will want to use for our first table.
# Remember, the field names represent the column names of the csv/table.
# Show column names and data types
df.dtypes

Student_ID                object
Age                        int64
Gender                    object
High_School_GPA          float64
SAT_Score                  int64
University_Ranking         int64
University_GPA           float64
Field_of_Study            object
Internships_Completed      int64
Projects_Completed         int64
Certifications             int64
Soft_Skills_Score          int64
Networking_Score           int64
Job_Offers                 int64
Starting_Salary          float64
Career_Satisfaction        int64
Years_to_Promotion         int64
Current_Job_Level         object
Work_Life_Balance          int64
Entrepreneurship          object
dtype: object

If you are an experienced Python user, you can create a base Python class for all of our tables before populating them and use built in SQLAlchemy features. <br>
To practice SQL, we will create our database from scratch using SQL commands in Python instead.

We can use a new SQL statement CREATE TABLE to create our first table in our new database by writing a query.<br>
Everyone's data is different! Choose the SQL data types that fit YOUR data needs!<br>
SQL Data Types: https://www.w3schools.com/sql/sql_datatypes.asp

In [20]:
# Create our first table in the database file using SQL statements:
# We want our table column names to match what is in the .csv file
from sqlalchemy import text

first_table_query = """
CREATE TABLE IF NOT EXISTS students (
    Student_ID VARCHAR(10),
    Age INT,
    Gender VARCHAR(10),
    High_School_GPA FLOAT,
    SAT_Score INT,
    University_Ranking INT,
    University_GPA FLOAT,
    Field_of_Study VARCHAR(50),
    Internships_Completed INT,
    Projects_Completed INT,
    Certifications INT,
    Soft_Skills_Score INT,
    Networking_Score INT,
    Job_Offers INT,
    Starting_Salary FLOAT,
    Career_Satisfaction INT,
    Years_to_Promotion INT,
    Current_Job_Level VARCHAR(20),
    Work_Life_Balance INT,
    Entrepreneurship VARCHAR(5)
);
"""
# Note that the primary key for this table is a column/field "id"
# This is not a field that existed previously. AUTO_INCREMENT automatically generates a unique value for each new row added to the table. 
# Each new value is one greater than the previous value. We cannot make the Date column/field our primary key, because it is not unique.

In [22]:
#Execute the query:
# Execute the query
with engine.connect() as connection:
    connection.execute(text(first_table_query))

print("✅ First table created successfully!")

✅ First table created successfully!

Define your SQL data types for your first table: <br><br>
**My SQL data types for my first table:**

- `Student_ID`: VARCHAR(10) – It's a unique identifier but not numeric, so we use a short string.
- `Age`: INT – Age is a whole number.
- `Gender`: VARCHAR(10) – String field with values like Male, Female, or Other.
- `High_School_GPA`: FLOAT – GPA has decimal values.
- `SAT_Score`, `University_Ranking`, etc.: INT – Standard integer values.
- `Field_of_Study`, `Current_Job_Level`, `Entrepreneurship`: VARCHAR – These are descriptive text fields.
- `Starting_Salary`, `University_GPA`: FLOAT – Salary and GPA often contain decimals.

**Primary Key:**
I did not assign a formal primary key in this assignment because `Student_ID` is already a unique identifier. If needed, it could be designated as the primary key.

**My SQL data types for my first table, :**<br>

Why did you choose these values to make up your first database table? What did you choose for your primary key and why?
**Why did I choose this dataset?**

I chose the "Education Career Success" dataset because it provides a realistic and relevant look into how academic performance, skills, and extracurricular experiences can impact career outcomes. As someone interested in data science and career pathways, I wanted to explore a dataset that connects education to long-term job success and salary.

The dataset is rich with diverse data types — including numerical, categorical, and textual values — which made it a strong candidate for designing a multi-field database table. It also allowed me to practice working with real-world-style data while keeping things structured and understandable.

Additionally, since the dataset was generated synthetically based on real-world trends, it provides a nice balance between complexity and clarity for this assignment.

In [26]:
# ✅ Use pandas and SQLAlchemy to populate the table
df.to_sql(name='students', con=engine, if_exists='replace', index=False)

print("✅ Data loaded into 'students' table successfully!")

✅ Data loaded into 'students' table successfully!

**STOP**<br><br>
In MySQL Workbench, you should see your new table that you have created and populated.<br>
You can now run a SQL query directly in MySQL Workbench!<br>
You can also run a query below to test it:

In [28]:
# Now that we have populated our table, let's try out a query.
from sqlalchemy import text

# Try a basic SELECT query to preview the data in the students table
with engine.connect() as connection:  # Establish a connection
    query = text("SELECT * FROM students LIMIT 5;")  # SQL query as text
    result_df = pd.read_sql(query, connection)  # Run query and store in DataFrame

# Display the results
result_df

,Student_ID,Age,Gender,High_School_GPA,SAT_Score,University_Ranking,University_GPA,Field_of_Study,Internships_Completed,Projects_Completed,Certifications,Soft_Skills_Score,Networking_Score,Job_Offers,Starting_Salary,Career_Satisfaction,Years_to_Promotion,Current_Job_Level,Work_Life_Balance,Entrepreneurship
0,S00001,24,Male,3.58,1052,291,3.96,Arts,3,7,2,9,8,5,27200.0,4,5,Entry,7,No
1,S00002,21,Other,2.52,1211,112,3.63,Law,4,7,3,8,1,4,25000.0,1,1,Mid,7,No
2,S00003,28,Female,3.42,1193,715,2.63,Medicine,4,8,1,1,9,0,42400.0,9,3,Entry,7,No
3,S00004,25,Male,2.43,1497,170,2.81,Computer Science,3,9,1,10,6,1,57400.0,7,5,Mid,5,No
4,S00005,22,Male,2.08,1012,599,2.48,Engineering,4,6,4,10,9,4,47600.0,9,5,Entry,2,No

**STOP**<br>
To create a new schema diagram for your new database (Even though it only has one table...it's good practice!)<br>
Open MySQL Workbench again<br>
Click Home<br>
Click the Models icon<br>
Click the > icon to the right of "Models"<br>
Choose “Create EER Model from Database” <br>
The Reverse Engineer Database Wizard starts and will walk you through your first database schema diagram.<br>
Save your model. <br>
You can now add relationships and or modify tables...but for this assignment, all we need is that first table. <br>

**Add a screen shot of your first schema diagram (The table) to your repository/Blackboard subission.**

In [30]:
#Close the database connection :)
cursor.close()
conn.close()

### Creating a local database from scratch

#### Creating a local database from scratch in Python using SQL Alchemy for MySQL Workbench:<br>
Another example: https://blog.sqlitecloud.io/sqlite-python-sqlalchemy

In [32]:
# BEFORE YOU BEGIN!
# Is your MySQL Server running on your local machine?
# Doesn't matter this time, please continue! :)
from sqlalchemy import create_engine

In [34]:
engine = create_engine("sqlite:///education_local.db")

In [36]:
from sqlalchemy import text

with engine.connect() as connection:
    connection.execute(text("""
        CREATE TABLE IF NOT EXISTS students (
            Student_ID TEXT,
            Age INTEGER,
            Gender TEXT,
            High_School_GPA FLOAT,
            SAT_Score INTEGER,
            University_Ranking INTEGER,
            University_GPA FLOAT,
            Field_of_Study TEXT,
            Internships_Completed INTEGER,
            Projects_Completed INTEGER,
            Certifications INTEGER,
            Soft_Skills_Score INTEGER,
            Networking_Score INTEGER,
            Job_Offers INTEGER,
            Starting_Salary FLOAT,
            Career_Satisfaction INTEGER,
            Years_to_Promotion INTEGER,
            Current_Job_Level TEXT,
            Work_Life_Balance INTEGER,
            Entrepreneurship TEXT
        )
    """))
print("✅ SQLite table created successfully!")

✅ SQLite table created successfully!

In [ ]:
# Close your connection :)
conn.close()

**STOP HERE**<br>
Before moving on, it is **important** to understand the difference of what we have just completed. Using SQL Alchemy, we have created a database LOCALLY. Notice we did not specify a specific host, BUT we did specify a user and password! This means we can access this database locally in MySQL Workbench if we choose.

#### Creating a local database (.db file) from scratch in Python using SQLite:<br>

In [38]:
# Load necessary packages:
from sqlalchemy import create_engine, inspect, text # Database navigation
import sqlite3 # A second option for working with databases
import pandas as pd # Python data manilpulation

In [40]:
# Load necessary packages
from sqlalchemy import create_engine
import pandas as pd
import sqlite3

# Define the name of the SQLite .db file
db_file = "education_local.db"
engine = create_engine(f"sqlite:///{db_file}")

# Load the CSV again (if not already loaded)
df = pd.read_csv("education_career_success.csv")

# Write the DataFrame to the SQLite database
df.to_sql(name="students", con=engine, if_exists="replace", index=False)

print("✅ Data written to local SQLite .db file successfully!")

✅ Data written to local SQLite .db file successfully!

**STOP HERE**<br>
This method creates a database as a file on our local machine. The .db file is created in the same location or working directory you are currently in (Go check!). If you did not specify a working directory, the .db file is created where this .ipynb is located.

In [ ]:
#Close the database connection :)
conn.close()